<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .banner {
            background: rgb(160, 206, 189);
        }
        .banner_content {
            padding: 16px;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .banner_text {
            flex-grow: 1;
            line-height: 1.4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">  
        <div class="banner_content">
            <div class="banner_text"> 
                <strong>Louise's SEO Website</strong>
            </div>
        </div>
    </div>
    <img scr="1000_F_439024603_pHjWAZrHOojIFLykqoG5YBv65zcomlMS.jpg" width="200" height="200">
</body>
</html>